{
  "name": "@pagelove/beta-js",
  "version": "0.0.0",
  "private": true,
  "description": "Pagelove browser client library, served from GitHub Pages.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagelove/beta-js.git"
  },
  "scripts": {
    "test": "node --import ./test/helpers/register.mjs --test \"test/**/*.test.mjs\""
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
